WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Our WPF Demo" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontSize="36" Text="WPF Super Demo"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="First Name" FontWeight="SemiBold"
                   FontFamily="Segoe UI"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" 
                 Grid.Row="2" Width="150"/>
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3"
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding FullName}" />-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\pic\iyadPic.jpg" Height="20"
                               Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Content="Run Me"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click" />

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
               Source="D:\pic\iyadPic.jpg"/>-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
                      Source="D:\pic\yaser.mp4" />-->

        <!--<WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
                    Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
        </WrapPanel>-->
        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
                    Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
        </StackPanel>-->
        <ScrollViewer  Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel
                    Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="D:\pic\iyadPic.jpg"/>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Window>
